<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title> DevConf - Somos caipira e gostamos de tecnologia! </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="./node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/speaker.css">
  <!-- IE polyfills, keep the order please -->
  <script src="../assets/js/modenizr-custom.js"></script>
</head>
<body>

<header role="banner" class="header">
    <div class="wrapper">
      <a href="/" class="logo">
        Your Ticket
        <img class="logo__image" src="/assets/img/opensanca.svg" alt="DevConf">
      </a>
      <div class="award">
        <div>
          <p class="award__title">DevConf 2017</p>
          <p>
            Somos caipira e gostamos de tecnologia
          </p>
        </div>
      </div>
      <button role="button" class="nav__hamburger">
        <span class="nav__hamburger__box">
          <span class="nav__hamburger__inner"></span>
        </span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link ">
              Your Ticket!
              <img class="nav__item-drop" src="/assets/img/arrow-dropdown--dark.svg" alt="your ticket">
            </a>
            <nav class="dropdown">
              <ul class="dropdown__list">
                <li class="dropdown__item">
                  <a href="#" class="nav__link dropdown__link">
                    <img src="assets/img/trophy.svg" alt="">
                    <div class="dropdown__link__info">
                      <h2 class="dropdown__link__title">Lote I</h2>
                        <div class="col-md-6">
                          <i class="fa fa-calendar-o"></i> até 11/04  <br>
                          <i class="fa fa-money"> R$ 40,00</i> <br>
                        </div>
                        <div class="col-md-6">
                          <button type="button" class="btn btn-success">
                             Eu quero!
                          </button>
                        </div>
                        <hr>
                    </div>
                  </a>
                </li>
                <li class="dropdown__item">
                  <a href="#" class="nav__link dropdown__link">
                    <img src="assets/img/trophy.svg" alt="">
                    <div class="dropdown__link__info">
                      <h2 class="dropdown__link__title">Lote II</h2>
                        <div class="col-md-6">
                          <i class="fa fa-calendar-o"></i> até 21/04  <br>
                          <i class="fa fa-money"> R$ 50,00</i> <br>
                        </div>
                        <div class="col-md-6">
                          <button type="button" class="btn btn-success" disabled="disabled">
                             Eu quero!
                          </button>
                        </div>
                        <hr>
                    </div>
                  </a>
                </li>
                <li class="dropdown__item">
                  <a href="#" class="nav__link dropdown__link">
                    <img src="assets/img/trophy.svg" alt="">
                    <div class="dropdown__link__info">
                      <h2 class="dropdown__link__title">Lote III</h2>
                        <div class="col-md-6">
                          <i class="fa fa-calendar-o"></i> até 20/05 <br>
                          <i class="fa fa-money"> R$ 60,00</i> <br>
                        </div>
                        <div class="col-md-6">
                          <button type="button" class="btn btn-success" disabled="disabled">
                             Eu quero!
                          </button>
                        </div>
                        <hr>
                    </div>
                  </a>
                </li>
              </ul>
            </nav>
          </li>
          <li class="nav__item">
            <a href="/programacao/" class="nav__link ">
              Programação
              <span class="nav__tag">
                <i class="fa fa-star-o"></i>
              </span>
            </a>
          </li>
          <li class="nav__item">
            <a href="/about/" class="nav__link ">
              Sobre
            </a>
          </li>
          <li class="nav__item">
            <a href="/reviews/" class="nav__link ">
              Sponsor
            </a>
          </li>
          <li class="nav__item nav__item--divider">
            <a href="#" class="nav__link">
              Contato
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>


  <section class="hero">
    <div class="hero__container">
      <div class="wrapper">
        <div class="hero__content">
          <span>Somos caipira e gostamos de tecnologia.</span>
          <h1 class="hero__title">
            DevConf
          </h1>
          <h2 class="hero__strapline">
            by <a class="hero__link" href="https://opensanca.com" target="_blank">Opensanca</a> | Conhecimento é livre!
          </h2>
          <a href="#" class="button__tertiary">
            Veja mais!
          </a>
        </div>
      </div>
    </div>
    <div class="hero__background">
      <div class="hero__gradient">
        <div class="hero__video">
          <div class="hero__player">
            <div class="player">
              <video poster="https://s3.amazonaws.com/coverr-public/poster/Aloha-Mundo.jpg" autoplay="autoplay" loop="loop">
                <source src="assets/img/Aloha-Mundo.mp4">
                </video>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="wrapper">
          <div class="brands__logos">
            <img class=" " src="/assets/img/lendico.png" alt="Company Lendico" width="10%">
            <img class=" " src="/assets/img/calamar.png" alt="Company Calamar" width="10%">
            <img class=" " src="/assets/img/fcamara.png" alt="Company FCamara" width="10%">
            <img class=" " src="/assets/img/s2it.png" alt="Company S2it" width="10%">
            <img class=" " src="/assets/img/monitora.png" alt="Company Monitora" width="10%">
            <img class=" " src="/assets/img/luiza-labs.png" alt="Company Luiza Labs" width="10%">
          </div>
        </div>

        <section class="speaker">
            <div class="wrapper">
                <h1> Speakers</h1>

                <div class="speaker__profile">
                  <div class="row">
                    <div class="col-xs-6 col-md-3">
                      <a href="#" class="thumbnail">
                        <img src="/assets/img/loiane_groner.jpg" alt="Loiane Groner">
                      </a>
                      <div class="speaker__profile-about">
                        <h3 class="text-center">Loiane Groner @Citibank</h3>
                        <p></p>
                      </div>
                    </div> <!--/col-xs-6-->

                    <div class="col-xs-6 col-md-3">
                      <a href="#" class="thumbnail">
                        <img src="/assets/img/alex_ferreira.jpg" alt="Alex Ferreira">
                      </a>
                      <div class="speaker__profile-about">
                        <h3 class="text-center">Alex Ferreira @Locaweb</h3>
                        <p></p>
                      </div>
                    </div>

                    <div class="col-xs-6 col-md-3">
                      <a href="#" class="thumbnail">
                        <img src="/assets/img/ubiratan_soares.jpg" alt="Ubiratan Soares">
                      </a>
                      <div class="speaker__profile-about">
                        <h3 class="text-center">Ubiratan Soares @LuizaLabs</h3>
                        <p></p>
                      </div>
                    </div>

                    <div class="col-xs-6 col-md-3">
                      <a href="#" class="thumbnail">
                        <img src="/assets/img/carlos_rodrigues.jpg" alt="Carlos Rodrigues">
                      </a>
                      <div class="speaker__profile-about">
                        <h3 class="text-center">Carlos Rodrigues @FCamara</h3>
                        <p></p>
                      </div>
                    </div>
                 </div> <!--/row-->

                 <div class="row">
                   <div class="col-xs-6 col-md-3">
                     <a href="#" class="thumbnail">
                       <img src="/assets/img/romulo_scampini.jpg" alt="Romulo Scampini">
                     </a>
                     <div class="speaker__profile-about">
                       <h3 class="text-center">Romulo Scampini @</h3>
                       <p></p>
                     </div>
                   </div> <!--/col-xs-6-->

                   <div class="col-xs-6 col-md-3">
                     <a href="#" class="thumbnail">
                       <img src="/assets/img/pedro_barros.jpg" alt="Pedro Barros">
                     </a>
                     <div class="speaker__profile-about">
                       <h3 class="text-center">Pedro Barros @Programmers</h3>
                       <p></p>
                     </div>
                   </div>

                   <div class="col-xs-6 col-md-3">
                     <a href="#" class="thumbnail">
                       <img src="/assets/img/ubiratan_soares.jpg" alt="Ubiratan Soares">
                     </a>
                     <div class="speaker__profile-about">
                       <h3 class="text-center">Ubiratan Soares @LuizaLabs</h3>
                       <p></p>
                     </div>
                   </div>

                   <div class="col-xs-6 col-md-3">
                     <a href="#" class="thumbnail">
                       <img src="/assets/img/carlos_rodrigues.jpg" alt="Carlos Rodrigues">
                     </a>
                     <div class="speaker__profile-about">
                       <h3 class="text-center">Carlos Rodrigues @FCamara</h3>
                       <p></p>
                     </div>
                   </div>
                </div> <!--/row-->

               </div> <!--/speaker__profile-->
            </div> <!--/wrapper-->
        </section>



        <footer class="footer" role="contentinfo">
          <div class="wrapper">
            <div class="footer__info">
              <div class="footer__info-brand">
                <img src="" alt="DevConf - Somos Caipira e gostamos de Tecnologia">
                <p>
                  DevConf - Somos caipira e gostamos de tecnologia © 2017.
                </p>
              </div>
              <div class="footer__info-social">
                <a href="https://twitter.com/opensanca" target="_blank">
                  <img src="assets/img/twitter.svg" class="footer__info-icon" alt="">
                </a>
                <a href="https://facebook.com/opensanca" target="_blank">
                  <img src="assets/img/facebook.svg" class="footer__info-icon" alt="">
                </a>
                <a href="https://github.com/opnensaca" target="_blank">
                  <img src="assets/img/github.svg" class="footer__info-icon" alt="">
                </a>
              </div>
            </div>
            <div class="footer__contact footer__contact--mobile">
              <p>Enviar e-mail para</p>
              <a href="mailto:contato@opensanca.com.br">
                contato@opensanca.com
              </a>
              <div class="footer__info-social footer__info-social--mobile">
                <a href="https://twitter.com/opensanca" target="_blank">
                  <img src="assets/img/twitter.svg" class="footer__info-icon" alt="">
                </a>
                <a href="https://facebook.com/opensanca" target="_blank">
                  <img src="assets/img/facebook.svg" class="footer__info-icon" alt="">
                </a>
                <a href="https://github.com/opnensaca" target="_blank">
                  <img src="assets/img/github.svg" class="footer__info-icon" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="footer__more">
              <div class="footer__links">
                <ul>
                  <li><a href="#">Ticket</a></li>
                  <li><a href="#">Sobre</a></li>
                  <li><a href="#">Sponsor</a></li>
                </ul>
                <ul>
                  <li><a href="/faqs/">FAQs</a></li>
                  <li><a href="/conduta/">Termos de Conduta</a></li>
                  <li><a href="#">Licensing</a></li>
                </ul>
              </div>
              <div class="footer__contact">
                <h6>Fale com os organizadores!</h6>
                <a href="mailto:contato@opensanca.com.br">
                  contato@opensanca.com.br
                </a>
              </div>
            </div>
          </div>
        </footer>


      </body>
      </html>
